<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.dsgvo">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="kitconcept.dsgvo.interfaces.IKitconceptDsgvoLayer"
      />


  <browser:page
      name="close-dsgvo-info"
      for="*"
      class=".info.SetCookieView"
      permission="zope2.View"
      />


  <!-- Publish static files -->
  <browser:resourceDirectory
      name="kitconcept.dsgvo"
      directory="static"
      />

</configure>
