<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="kitconcept.dsgvo">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package="plone.app.z3cform" />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="kitconcept.dsgvo"
      directory="profiles/default"
      description="Installs the kitconcept.dsgvo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.dsgvo (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the kitconcept.dsgvo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.dsgvo-hiddenprofiles" />

  <!-- Event subscribers -->
  <subscriber
      for="* Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
      handler=".events.user_registered" />


  <!-- Viewlet -->
  <browser:viewlet
      name="kitconcept.dsgvo.infobanner"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      class=".viewlet.DsgvoViewlet"
      template="viewlet.pt"
      layer="kitconcept.dsgvo.interfaces.IKitconceptDsgvoLayer"
      permission="zope2.View"
      />

  <!-- Contact form extender -->
  <adapter
      factory=".contactform.ContactFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />


  <!-- User data schema and form adapters -->
  <adapter
      factory=".userdataschema.UserDataPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      factory=".userdataschema.RegistrationPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      factory=".userdataschema.AddUserFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      provides=".userdataschema.IDsgvoUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".userdataschema.DsgvoUserDataSchemaAdapter"
      />

  <!-- Checkbox widget that renders descripton html -->
  <adapter
      factory=".widget.DsgvoSingleCheckBoxBoolFieldWidget"
      for="zope.schema.interfaces.IBool
           .interfaces.IKitconceptDsgvoLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.IDsgvoSingleCheckBoxBoolWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="templates/singlecheckboxbool_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.IDsgvoSingleCheckBoxBoolWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="templates/singlecheckboxbool_input.pt"
      />

</configure>
